PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:root@localhost:5432/dev_commenter_local?sslmode=disable"
JWT_SECRET="Ajj17s6kZkUQlLocUrADF1a8H47uRxTwtM1d84FT24M"
JWT_EXPIRES_IN="3600"
API_PREFIX='api'